@import url('https://fonts.googleapis.com/css?family=Montserrat')
@import url('https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css')

//font variables
$main-font: 'Montserrat', sans-serif

// Color variables
$bgcolor: #FFC9D7
$maincolor: rgba(0, 168, 232, 0.79)
$whiterow: rgba(254, 254, 254, .9)
$greyrow: rgba(240, 240, 240, .9)
$white: rgba(254, 254, 254, 1)

// Genral rules
body
  background: url('https://i.kinja-img.com/gawker-media/image/upload/m6ztwkawvypgrnn9k5o3.jpg') no-repeat center center fixed
  background-size: cover
  font-family: $main-font


// Leaderboard
.container
  width: 550px
  margin: 80px auto
 
.leadheader
  width: 100%
  height: 70px
  background: $maincolor
  text-align: center
  border-radius: 5px 5px 0 0
  & h2
    margin: 0
    color: $white
    padding-top: 20px
    
// Column header  
.colheader 
  background: $whiterow
  width: 100%
  margin-left: 0
  text-align: center
  border-bottom: 1px solid rgba(0,0,0,.2)
  & h4
    font-size: 15px
  & .alltime
    cursor: pointer
    user-select: none
  & .recent
    cursor: pointer
    user-select: none    
    
// User table    
.users
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  align-items: center
  background: $white
  width: 100%
  height: 100%
  margin: 0
  padding: 5px
  text-align: center
  & .name
    text-align: left
    & a
      padding-top: 15px
      vertical-align: middle
  & img
    float: left
    width: 40px
    height: 40px
    border-radius: 50%
    border: 2px solid $maincolor
    margin-right: 10px
  & .rank
    padding-left: 6px
  &:nth-of-type(odd)
    background: $whiterow
  &:nth-of-type(even)
    background: $greyrow
  &:last-child
    border-radius: 0 0 5px 5px
  
// Media queries  
@media (max-width: 550px)
  .users
    & .name
      padding-left: 5px
    
  .container
    width: 100%
    
@media (max-width: 540px)
  .container
    padding: 0
  .colheader
    & div[class^='col-xs']
      padding: 0
  .users
    text-align: center
    & img
      display: block
      float: none
      margin: 0 auto
      width: 35px
      height: 35px      
    & .name
      text-align: center
      & a
        display: block
        padding-top: 4px
         

$primary: #11998e
$secondary: #38ef7d
$white: #fff
$gray: #9b9b9b
.form__group 
  position: relative
  padding: 15px 0 0
  margin-top: 10px
  width: 50%


.form__field 
  font-family: inherit
  width: 100%
  border: 0
  border-bottom: 2px solid $gray
  outline: 0
  font-size: 1.3rem
  color: $white
  padding: 7px 0
  background: transparent
  transition: border-color 0.2s

  &::placeholder 
    color: transparent
  

  &:placeholder-shown ~ .form__label 
    font-size: 1.3rem
    cursor: text
    top: 20px
  


.form__label 
  position: absolute
  top: 0
  display: block
  transition: 0.2s
  font-size: 1rem
  color: $gray


.form__field:focus 
  ~ .form__label 
    position: absolute
    top: 0
    display: block
    transition: 0.2s
    font-size: 1rem
    color: $primary
    font-weight:700    
  
  padding-bottom: 6px  
  font-weight: 700
  border-width: 3px
  border-image: linear-gradient(to right, $primary,$secondary)
  border-image-slice: 1

/* reset input */
.form__field
  &:required,&:invalid  box-shadow:none 
